<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to prevent Covid-19 - Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="leftLink">
        <img class="websiteLogo" src="./images/photo-icon.jpeg" alt="Website icon">
      </div>
      <div class="rightLink">
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>About us</li>
        </ul>
      </div>
    </div>
    <div class="main1">
      <div class=main1Left>
        <p class="main1Title">This website is awesome</p>
        <p>Lorem ipsum is placeholder text commonly used in the graphic,
           print, and publishing industries for previewing layouts
            and visual mockups.</p>
        <button class="signUp">Sign up</button>
      </div>
      <div class=main1Right>
        <img class="main1_bigPicture" src="./images/photo-wear mask.jpeg" alt="Big picture">
      </div>

    </div>
    <div class="main2">
      <p>Some random information</p>
    </div>
    <div class="main3">
      <p>Some smart quote</p>
    </div>
    <div class="main4">
      <p>Call me maybe</p>
    </div>
    <div class="footer">
      <p>Copyright The Odin Project 2021</p>
    </div>
  
  </div>
</body>
</html>